* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", Luminari;
  
  outline-color: #020710;
}
body{
  
  background-image: url("https://www.hdwallpapers.in/thumbs/2020/eiffel_tower_with_background_of_clouds_hd_travel-t2.jpg");
  background-size: cover;
  position: fixed;
  background-size: 100vw 100vh;
}


#box{
  width: 600px;
  padding: 32px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 4px 8px #0e101240;
  text-align: center;
  

}
body {
  min-height: 100vh;
  display: grid;
  place-items: left;
  margin-top: 5%;
  margin-left: 5%;
  background-color: #e2e8f0;
  
}

p {
  font-size: 16px;
  color: #0a0b0c;
}
h2{
    color:#152b5c
}

.form {
  width: 500px;
  padding: 32px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 4px 8px #07070740;
  text-align: center;
  opacity: 70%;
}

.header {
  margin-bottom: 48px;
}

.header h1 {
  font-weight: bolder;
  font-size: 28px;
  color: #15215c;
}

.input {
  position: relative;
  margin-bottom: 24px;
}

.input input {
  width: 100%;
  border: none;
  padding: 8px 40px;
  border-radius: 4px;
  background-color: #f3f4f6;
  color: #0a0c0e;
  font-size: 16px;
}
.input i {
  top: 50%;
  width: 36px;
  position: absolute;
  transform: translateY(-50%);
  color: #111113;
  font-size: 16px;
}
#actions{
  width:80px;
  color: #151e5c;
  position : relative ;
    font-size : 14px ; 
    font-weight : bold ;
    
    transition : all .3s ease ;
}
.signup-btn {
  width: 100%;
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color:#152a5c;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
h1{
    color:#15245c;
}